{
  "compilerOptions": {
    "lib": ["es2017"],
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
	"node",
	"frida-gum"
	]
  },
  "include": [
    "src/**/*.ts",
    "*.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
